{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=CL-5CD3093M60;Database=SaleManagement;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
