{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CL-5CD3093M60;Database=SaleManagement;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
